<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.manta.flo.ui.musicPlayer.MusicPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:toast="@{viewModel.toastLiveData}"
        tools:context=".ui.musicPlayer.MusicPlayerActivity">


        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.songLiveData.singer}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/iv_album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song"
            app:layout_constraintVertical_bias="0.18"
            tools:text="Singer" />

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.songLiveData.title}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/iv_album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"
            tools:text="Song" />

        <ImageView
            android:id="@+id/iv_album_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:image_uri="@{viewModel.songLiveData.imageUri}" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_album_cover"
            app:layout_constraintVertical_bias="0.07999998">

            <ImageButton
                android:id="@+id/btn_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black" />

            <ImageButton
                android:id="@+id/btn_not_interested"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black" />

        </LinearLayout>

        <com.manta.flo.ui.MusicPlayerView
            android:id="@+id/music_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:music_uri="@{viewModel.songLiveData.fileUri}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/btn_instagram"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_similar_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_rounded_corner"
                android:text="@string/similar_song" />

            <ImageButton
                android:id="@+id/btn_song_list"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>