<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.manta.flo.ui.musicPlayer.MusicPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:toast="@{viewModel.toastLiveData}"
        tools:context=".ui.musicPlayer.MusicPlayerActivity">


        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_singer"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.songLiveData.singer}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Singer" />

        <TextView
            android:id="@+id/tv_song"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.songLiveData.title}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.090000014"
            tools:text="Song" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_album_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_singer"
            app:layout_constraintVertical_bias="0.0">

            <ProgressBar
                android:id="@+id/pb_album_cover"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:progressTint="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/purple_200"
                app:image_uri="@{viewModel.songLiveData.imageUri}"
                app:progressBar = "@{pbAlbumCover}"
                />

        </androidx.cardview.widget.CardView>


        <com.manta.flo.ui.lyric.LyricView
            android:id="@+id/lyric_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            app:maxVisible = "2"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_album_cover"
            app:layout_constraintVertical_bias="0.060000002"
            app:lyric="@{viewModel.songLiveData.lyrics}" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyric_view"
            app:layout_constraintVertical_bias="0.07999998">

            <ImageButton
                android:id="@+id/btn_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/btn_not_interested"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_not_interested_24" />

        </LinearLayout>

        <com.manta.flo.ui.musicPlayer.MusicPlayerView
            android:id="@+id/music_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_banner"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0"
            app:file_uri ="@{viewModel.songLiveData.fileUri}"/>

        <RelativeLayout
            android:id="@+id/bottom_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/btn_instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/insta"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/btn_similar_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/box_rounded_corner"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="@string/similar_song"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btn_song_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_queue_music_24" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>